Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 860M (ID=0x1392)
    Vendor:   NVIDIA
    VRAM:     1972 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Bronwyn\Documents\Game-PAD\Destruction\DestructionBuilds\LatestBuild\Destruction1.5_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Bronwyn\Documents\Game-PAD\Destruction\DestructionBuilds\LatestBuild\Destruction1.5_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Bronwyn\Documents\Game-PAD\Destruction\DestructionBuilds\LatestBuild\Destruction1.5_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Bronwyn\Documents\Game-PAD\Destruction\DestructionBuilds\LatestBuild\Destruction1.5_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Bronwyn\Documents\Game-PAD\Destruction\DestructionBuilds\LatestBuild\Destruction1.5_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Bronwyn\Documents\Game-PAD\Destruction\DestructionBuilds\LatestBuild\Destruction1.5_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Bronwyn\Documents\Game-PAD\Destruction\DestructionBuilds\LatestBuild\Destruction1.5_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Bronwyn\Documents\Game-PAD\Destruction\DestructionBuilds\LatestBuild\Destruction1.5_Data\Managed\System.dll (this message is harmless)
softcore
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.488492 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 380.
Total: 0.347681 ms (FindLiveObjects: 0.029080 ms CreateObjectMapping: 0.014540 ms MarkObjects: 0.200141 ms  DeleteObjects: 0.103491 ms)

ButtonClicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Spawn Boss
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.901919 ms

Unloading 66 unused Assets to reduce memory usage. Loaded Objects now: 230.
Total: 0.362649 ms (FindLiveObjects: 0.022237 ms CreateObjectMapping: 0.013684 ms MarkObjects: 0.197575 ms  DeleteObjects: 0.117604 ms)

